import React, { Component } from "react";
//import PropTypes from "prop-types";
//import { connect } from "react-redux";
//import { getOperation } from "../../../../actions/getOperationAction.js";
import "./About.scss";
class About extends Component {
  render() {
    return (
      <div className="main-content">
        <div className="company__wrapper-text">
          <h1 className="company__title">О Компании</h1>
          <p>
            &nbsp;Научно-производственное объединение CARDDEX специализируется
            на разработке, проектировании и серийном производстве
            программно-аппаратных продуктов и решений для систем контроля.
          </p>
          <p>
            &nbsp;Наша компания начала свою деятельность в 2005 году, объединив
            в рабочую группу профессионалов в области электроники, механики,
            программного обеспечения и системного построения. Сегодня, по
            прошествии недолгого времени, мы с гордостью можем отнести себя к
            одной из немногочисленных российских компаний, имеющих полный цикл
            выпуска собственной продукции высокой сложности.
          </p>
          На&nbsp;сегодняшний день <strong>CARDDEX располагает:</strong>
          <ul className="company__wrapper-text-list">
            <li>
              &mdash; мощным и&nbsp;высокотехнологичным производственным
              комплексом, расположенным на&nbsp;нашем современном
              <br />
              заводе в&nbsp;г. Орел;
            </li>
            <li>
              &mdash; группой программной разработки сложных&nbsp;IT систем;
            </li>
            <li>
              &mdash; собственным конструкторским бюро и
              опытно-экспериментальным производством; Наша территория
              <br />
              охвата рынка постоянно и активно расширяется и уже вышла за
              пределы России и стран СНГ. При этом
              <br /> CARDDEX:
            </li>
            <li>
              &mdash; достаточно молодая компания со свежими взглядами, новыми
              идеями и увлеченной, творческой группой
              <br />
              единомышленников;
            </li>
          </ul>
          <strong>Стратегия CARDDEX:</strong>
          <ul className="company__wrapper-text-list">
            <li>
              &mdash; это отраслевое лидерство по издержкам, направленное на
              создание конкурентных преимуществ в своих
              <br />
              сегментах рынка. Внутренняя философия построения;
            </li>
            <li>
              &mdash; это пробуждение личного интереса к общему делу каждого
              сотрудника, задействованного в процессах
              <br />
              разработки и производства продукции, а также в управлении и
              развитии современной технологичной
              <br />
              компании.
            </li>
          </ul>
          <p>
            Однако, на наш взгляд, ни одна компания не в состоянии достичь
            каких-либо серьезных результатов без
            <br />
            эффективного взаимодействия с клиентами и партнерами.
          </p>
          <p>
            Поэтому мы постарались создать самые привлекательные условия
            сотрудничества для наших существующих и<br />
            потенциальных партнеров. В отношениях с нашими клиентами мы всегда
            открыты как для диалога, так и для
            <br />
            критики. Мы четко осознаем, что успех наших партнеров — это и есть
            наш успех.
          </p>
        </div>
      </div>
    );
  }
}
export default About;
